VITE_SUPABASE_PROJECT_ID="mtbsdsgbxmcxkpkyxvii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10YnNkc2dieG1jeGtwa3l4dmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzA4OTQsImV4cCI6MjA3OTc0Njg5NH0.VU_fHRcHHD2i-ECEufdlZHwk3sYAu0syZKFEBJsR8Q8"
VITE_SUPABASE_URL="https://mtbsdsgbxmcxkpkyxvii.supabase.co"
